html {
  /* 1rem = 10px */
  font-size: 62.5%;
}
/* GLOBAL RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f9f9f9;
  color: #4c4e61ff;
  font-weight: 400;
}
.section__four-card-feature {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
  padding: 3.2rem;
}
.section__text-box {
  text-align: center;
  grid-column: 1/3;
  justify-self: center;
  transform: translateX(25%);
}
.heading-primary {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.4rem;
}
.heading-primary--unbold {
  font-weight: 200;
  margin: 0;
}
.heading-secondary {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 1.4rem;
  color: #697077ff;
  font-weight: inherit;
  margin-bottom: 3.2rem;
}
.section__text-description {
  font-size: 1.4rem;
  margin-bottom: 6.4rem;
}
.section__feature {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fff;
  padding: 3.2rem;
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
.icon {
  justify-self: end;
  padding-bottom: 1.2rem;
}
.section__feature--1 {
  border-top: 5px solid #45d3d3ff;
  grid-row: 3/4;
  transform: translatey(-50%);
}
.section__feature--2 {
  border-top: 5px solid #ea5353ff;
  grid-column: 2/3;
}
.section__feature--3 {
  border-top: 5px solid #fcaf4aff;
  grid-row: 3/4;
  transform: translatey(15%);
}
.section__feature--4 {
  border-top: 5px solid #549ef2ff;
  grid-column: 3/4;
  grid-row: 3/4;
  transform: translatey(-50%);
}
