@media (max-width: 37em) {
  .product-preview-card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .product__img {
    background-image: url(../images//image-product-mobile.jpg);
    background-position: center;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 0px;
  }

  .product__text {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
  }

  .btn__cart {
    font-size: 2rem;
    justify-content: center;
    padding: 1.8rem 4.8rem;
  }
}
